<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="spacing_s">4dp</dimen>
    <dimen name="spacing_m">8dp</dimen>
    <dimen name="spacing_l">16dp</dimen>
    <dimen name="spacing_xl">24dp</dimen>

    <dimen name="type_box_size">96dp</dimen>
    <dimen name="stat_item_height">48dp</dimen>


</resources>